{
  "name": "service_manager_bem_scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass_watch": "npx gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savageblossom/service_manager_bem_scss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savageblossom/service_manager_bem_scss/issues"
  },
  "homepage": "https://github.com/savageblossom/service_manager_bem_scss#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
